package templates

import (
    "github.com/Keith1039/SEG3102-Project-Team22-Golang/structs"
)

templ NavbarStudent() {
    <div class="w-56 bg-gray-800 text-white p-4 gap-4">
        <a href="/" class="block py-2 px-4 text-white hover:bg-gray-600">Home</a>
        <a href="/get-teams/" class="block py-2 px-4 text-white hover:bg-gray-600">teams</a>
    </div>
}

templ NavbarAdmin(){
    <div class="w-56 bg-gray-800 text-white p-4 gap-4">
        <a href="/" class="block py-2 px-4 text-white hover:bg-gray-600">Home</a>
        <a href="/parameters" class="block py-2 px-4 text-white hover:bg-gray-600">Parameters</a>
    </div>
}
templ Hello(user *structs.User) {
    if user.Role == "ADMIN" {
        @NavbarAdmin()
    } else {
        @NavbarStudent()
    }
    <div>Hello, {user.FirstName + " " + user.LastName} </div>
}