package templates

type SignUpForm struct {
	Username  string
	Password  string
	FirstName string
	LastName  string
	Email     string
	Role string
}

templ SignUp(values SignUpForm, errors map[string]string){
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTMX & Go - Demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
        </head>

        <form hx-post="/register/" hx-indicator="#spinner">
            <div class="mb-2">
                <label for="username">Username: </label>
                <input type="text" name="username" id="username" class="form-control" value={values.Username}/>
                if errors["Username"] != "" {
                    <div style="color:red">{errors["Username"]}</div>
                }
            </div>
            <div class="mb-3">
                <label for="password">Password: </label>
                <input type="text" name="password" id="password" class="form-control" value={values.Password}/>
            </div>
            <div class="mb-3">
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" id="first_name" class="form-control" value={values.FirstName}/>
            </div>
            <div class="mb-2">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name" id="last_name" class="form-control" value={values.LastName}/>
            </div>
           <div class="mb-3">
                <label for="email">Email: </label>
                <input type="text" name="email" id="email" class="form-control" value={values.Email}/>
                if errors["Email"] != "" {
                    <div style="color:red">{errors["Email"]}</div>
                }
            </div>
            <div class="mb-2">
                <label for="role">Role : </label>
                <input type="text" name="role" id="role" class="form-control" value={values.Role}/>
            </div>

            <button type="submit" class="btn btn-primary">
                <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
                Submit
            </button>
        </form>
    </html>
}