package templates

import (
    "github.com/Keith1039/SEG3102-Project-Team22-Golang/structs"
    "strconv"
)


templ Teams(user *structs.User, teams []*structs.Team){
    if user.Role == "ADMIN" {
        @NavbarAdmin()
    } else {
        @NavbarStudent()
    }
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTMX & Go - Demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
        </head>
        <table>
            <tr>
                <th>Team ID</th>
                <th>Team Parameters ID</th>
                <th>Team Name</th>
                <th>Team Liaison</th>
                <th>Team Status</th>
            </tr>
            for _, team := range teams {
                <tr>
                    <td>{strconv.Itoa(team.TeamID)}</td>
                    <td>{strconv.Itoa(team.ParametersID)}</td>
                    <td>{team.TeamName}</td>
                    <td>{strconv.Itoa(team.Liaison)}</td>
                    <td>{team.Status}</td>
                    <td>
                        <form hx-post={"/team-edit?id=" + strconv.Itoa(team.TeamID)}>
                            <button type="submit" class="btn btn-primary"> Edit </button>
                        </form>
                    </td>
                </tr>
            }
        </table>
    </html>
}

templ TeamEdit(values *structs.Team){
 <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTMX & Go - Demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
        </head>

        <form hx-post="/edit-team" hx-indicator="#spinner">
            <div class="mb-2">
                <label for="team_name">Team Name: </label>
                <input type="text" name="team_name" id="team_name" class="form-control" value={values.TeamName}/>
            </div>
            <div class="mb-3">
                <label for="liaison">Liaison: </label>
                <input type="text" name="liaison" id="liaison" class="form-control" value={strconv.Itoa(values.Liaison)}/>
            </div>

            <button type="submit" class="btn btn-primary">
                <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
                Submit
            </button>
        </form>
   </html>
}